pageextension 50103 "TRN_Sales Invoice" extends "Sales Invoice"
{
    layout
    {

    }

    /* actions("TRN_Sales Invoice")
     {
         Caption = 'TRN_Sale Invoice';
     ApplicationArea = All;
     Image  Invoice;
     Promoted  true;
     PromotedCategory = Process;
     PromotedIsBig = true;

     trigger OnAction()
     var
         tblSalesHeader:Record  "Sales Header";
         rptTRNSaleInvoice: Report "TRN_Sales";
     begin
         CurrPage.SetSelectionFilter(tblSalesHeader);
         v: Repor=;
     end;


     }*/


}